syntax = "v1"

info (
	title: Gateway API
	desc: Gateway API for Beehive
	author: "HappyLadySauce"
	email: "13452552349@163.com"
)

type request {
	// TODO: add members here and delete this comment
}

type response {
	// TODO: add members here and delete this comment
}

service gateway-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)

	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}
