syntax = "v1"

info (
	title:   "Beehive IM Gateway API"
	desc:    "企业级即时通讯系统 API Gateway"
	author:  "HappyLadySauce"
	email:   "13452552349@163.com"
	version: "v1.0.0"
)

// ==================== 用户相关 ====================
// 发送验证码请求
type SendCodeReq {
	Email   string `json:"email" validate:"required,email"`
	Purpose string `json:"purpose" validate:"required,oneof=register reset_password"`
}

type SendCodeResp {
	Success bool `json:"success"`
}

// 用户注册请求
type RegisterReq {
	Username string `json:"username" validate:"required,min=3,max=50"`
	Email    string `json:"email" validate:"required,email"`
	Password string `json:"password" validate:"required,min=6"`
	Code     string `json:"code" validate:"required,len=6"`
}

type RegisterResp {
	UserId int64  `json:"user_id"`
	Token  string `json:"token"`
}

// 用户登录请求
type LoginReq {
	Account  string `json:"account" validate:"required"`
	Password string `json:"password" validate:"required"`
}

type LoginResp {
	UserId   int64  `json:"user_id"`
	Username string `json:"username"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Token    string `json:"token"`
}

// 获取用户信息请求
type GetUserInfoReq {
	UserId int64 `path:"user_id"`
}

type UserInfo {
	UserId      int64  `json:"user_id"`
	Username    string `json:"username"`
	Email       string `json:"email"`
	Nickname    string `json:"nickname"`
	Avatar      string `json:"avatar"`
	Status      int32  `json:"status"`
	Online      bool   `json:"online"`
	LastLoginAt int64  `json:"last_login_at"`
	CreatedAt   int64  `json:"created_at"`
}

// 更新用户信息请求
type UpdateUserInfoReq {
	Nickname  string `json:"nickname,optional"`
	AvatarUrl string `json:"avatar_url,optional"`
}

type UpdateUserInfoResp {
	Success bool `json:"success"`
}

// ==================== 好友相关 ====================
// 发送好友申请
type SendFriendRequestReq {
	ToUserId int64  `json:"to_user_id" validate:"required"`
	Message  string `json:"message,optional"`
}

type SendFriendRequestResp {
	RequestId int64 `json:"request_id"`
}

// 处理好友申请
type HandleFriendRequestReq {
	RequestId int64 `json:"request_id" validate:"required"`
	Accept    bool  `json:"accept"`
}

type HandleFriendRequestResp {
	Success bool `json:"success"`
}

// 好友申请信息
type FriendRequest {
	RequestId  int64    `json:"request_id"`
	FromUserId int64    `json:"from_user_id"`
	FromUser   UserInfo `json:"from_user"`
	Message    string   `json:"message"`
	Status     int32    `json:"status"`
	CreatedAt  int64    `json:"created_at"`
}

// 获取好友申请列表
type GetFriendRequestsResp {
	Requests []FriendRequest `json:"requests"`
}

// 好友信息
type Friend {
	UserId    int64  `json:"user_id"`
	Username  string `json:"username"`
	Nickname  string `json:"nickname"`
	Avatar    string `json:"avatar"`
	Remark    string `json:"remark"`
	Online    bool   `json:"online"`
	CreatedAt int64  `json:"created_at"`
}

// 获取好友列表
type GetFriendsResp {
	Friends []Friend `json:"friends"`
}

// 删除好友
type DeleteFriendReq {
	FriendId int64 `path:"friend_id"`
}

type DeleteFriendResp {
	Success bool `json:"success"`
}

// ==================== 会话相关 ====================
// 创建会话
type CreateConversationReq {
	Type      int32   `json:"type" validate:"required,oneof=1 2"`
	Name      string  `json:"name,optional"`
	MemberIds []int64 `json:"member_ids" validate:"required,min=1"`
}

type CreateConversationResp {
	ConversationId int64 `json:"conversation_id"`
}

// 会话成员信息
type ConversationMember {
	UserId   int64  `json:"user_id"`
	Username string `json:"username"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Role     int32  `json:"role"`
}

// 会话信息
type Conversation {
	ConversationId int64                `json:"conversation_id"`
	Type           int32                `json:"type"`
	Name           string               `json:"name"`
	Avatar         string               `json:"avatar"`
	LastMessage    string               `json:"last_message"`
	LastMessageAt  int64                `json:"last_message_at"`
	UnreadCount    int32                `json:"unread_count"`
	Members        []ConversationMember `json:"members"`
}

// 获取会话列表
type GetConversationsResp {
	Conversations []Conversation `json:"conversations"`
}

// 获取会话详情
type GetConversationDetailReq {
	ConversationId int64 `path:"conversation_id"`
}

// 标记已读
type MarkReadReq {
	ConversationId int64 `json:"conversation_id"`
}

type MarkReadResp {
	Success bool `json:"success"`
}

// ==================== 消息相关 ====================
// 消息信息
type Message {
	MessageId      int64  `json:"message_id"`
	ConversationId int64  `json:"conversation_id"`
	SenderId       int64  `json:"sender_id"`
	SenderName     string `json:"sender_name"`
	SenderAvatar   string `json:"sender_avatar"`
	ContentType    int32  `json:"content_type"`
	Content        string `json:"content"`
	ExtraData      string `json:"extra_data,optional"`
	Status         int32  `json:"status"`
	CreatedAt      int64  `json:"created_at"`
}

// 获取历史消息
type GetMessagesReq {
	ConversationId int64 `path:"conversation_id"`
	BeforeId       int64 `form:"before_id,optional"`
	Limit          int32 `form:"limit,default=50"`
}

type GetMessagesResp {
	Messages []Message `json:"messages"`
	HasMore  bool      `json:"has_more"`
}

// 搜索消息
type SearchMessagesReq {
	Keyword        string `form:"keyword" validate:"required"`
	ConversationId int64  `form:"conversation_id,optional"`
	Page           int32  `form:"page,default=1"`
	PageSize       int32  `form:"page_size,default=20"`
}

type SearchMessagesResp {
	Messages []Message `json:"messages"`
	Total    int64     `json:"total"`
	Page     int32     `json:"page"`
	PageSize int32     `json:"page_size"`
}

// ==================== 文件相关 ====================
// 上传文件响应
type UploadFileResp {
	FileId   int64  `json:"file_id"`
	FileUrl  string `json:"file_url"`
	FileHash string `json:"file_hash"`
}

// ==================== API 路由定义 ====================
// 公开接口（无需认证）
@server (
	prefix: /api/v1
)
service gateway-api {
	@doc "发送邮箱验证码"
	@handler SendVerificationCode
	post /auth/send-code (SendCodeReq) returns (SendCodeResp)

	@doc "用户注册"
	@handler Register
	post /auth/register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler Login
	post /auth/login (LoginReq) returns (LoginResp)
}

// 需要认证的接口
@server (
	prefix:     /api/v1
	jwt:        Auth
	middleware: AuthMiddleware
)
service gateway-api {
	// ========== 用户接口 ==========
	@doc "获取用户信息"
	@handler GetUserInfo
	get /users/:user_id (GetUserInfoReq) returns (UserInfo)

	@doc "更新用户信息"
	@handler UpdateUserInfo
	put /users/me (UpdateUserInfoReq) returns (UpdateUserInfoResp)

	// ========== 好友接口 ==========
	@doc "发送好友申请"
	@handler SendFriendRequest
	post /friends/request (SendFriendRequestReq) returns (SendFriendRequestResp)

	@doc "处理好友申请"
	@handler HandleFriendRequest
	post /friends/request/handle (HandleFriendRequestReq) returns (HandleFriendRequestResp)

	@doc "获取好友申请列表"
	@handler GetFriendRequests
	get /friends/requests returns (GetFriendRequestsResp)

	@doc "获取好友列表"
	@handler GetFriends
	get /friends returns (GetFriendsResp)

	@doc "删除好友"
	@handler DeleteFriend
	delete /friends/:friend_id (DeleteFriendReq) returns (DeleteFriendResp)

	// ========== 会话接口 ==========
	@doc "创建会话"
	@handler CreateConversation
	post /conversations (CreateConversationReq) returns (CreateConversationResp)

	@doc "获取会话列表"
	@handler GetConversations
	get /conversations returns (GetConversationsResp)

	@doc "获取会话详情"
	@handler GetConversationDetail
	get /conversations/:conversation_id (GetConversationDetailReq) returns (Conversation)

	@doc "标记消息已读"
	@handler MarkRead
	post /conversations/mark-read (MarkReadReq) returns (MarkReadResp)

	// ========== 消息接口 ==========
	@doc "获取历史消息"
	@handler GetMessages
	get /conversations/:conversation_id/messages (GetMessagesReq) returns (GetMessagesResp)

	@doc "搜索消息"
	@handler SearchMessages
	get /messages/search (SearchMessagesReq) returns (SearchMessagesResp)

	// ========== 文件接口 ==========
	@doc "上传文件"
	@handler UploadFile
	post /files/upload returns (UploadFileResp)

	@doc "下载文件"
	@handler DownloadFile
	get /files/:file_id
}

